# deno-maven-plugin

./: .gitignore  README.Md  pom.xml
src/main/java/com/github/austenwade/maven/plugins/deno/: DenoCompileMojo.java  DenoTasksMojo.java
usage/: compileTarget.ts  main.ts  package.json  pom.xml
