<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.okta.example</groupId>
    <artifactId>example-usage</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.austenwade</groupId>
                <artifactId>deno-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <configuration>
                    <!-- optional, the command parameter can be changed here too -->
                    <command>git status</command>
                </configuration>
                <executions>
                    <execution>
                        <id>Compile Deno Entry</id>
                        <goals>
                            <goal>compile-src</goal>
                        </goals>
                        <configuration>
                            <entry>compileTarget.ts</entry>
                            <outputDir>mvn-out</outputDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Run Deno Tasks</id>
                        <goals>
                            <goal>run-tasks</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <task>run</task>
                                <task>compile</task>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>